<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>lista de Usuarios</title>
</head>
<body>
    
    <h1>lista de Usuarios</h1>
    <h2>Registra el usuario</h2>
    <form id="Formulario" action="guardar.php" method="POST">
        <input type="text" name="nombre" placeholder="Nombre" required>
        <input type="email" name="correo" placeholder="Correo" required>
        <button type="submit">Guardar</button>

    </form>

    <h2>Lista de Usuarios</h2>
    <div id="tabla"></div>






    <script src ="js/codigo.js"></script>

</body>
</html>